"
"█ ▄▄  ▄███▄   █▄▄▄▄ ████▄    ▄   ██
"█   █ █▀   ▀  █  ▄▀ █   █     █  █ █
"█▀▀▀  ██▄▄    █▀▀▌  █   █ ██   █ █▄▄█
"█     █▄   ▄▀ █  █  ▀████ █ █  █ █  █
" █    ▀███▀     █         █  █ █    █
"  ▀            ▀          █   ██   █
"                                  ▀
"
set background=dark
let g:colors_name="perona"
highlight Normal guifg=#FFCCE0 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#DA95D6 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#251822 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#191017 guibg=#FFCCE0 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#30212C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#95BDDA guibg=#191017 guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D65C8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#251822 guibg=#B54071 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#FFE0ED guibg=#4C2F44 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#251822 guibg=#D32246 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#251822 guibg=#DA95D6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D86E7A guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#896C81 guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#251822 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#30212C guibg=#D65C8F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#4C2F44 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B54071 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#FFCCE0 guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=#30212C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#251822 guibg=#FFCCE0 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#4C2F44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#FFE0ED guibg=#D86E7A guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D65C8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FFCCE0 guibg=#251822 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#6C4B64 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B54071 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#251822 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#896C81 guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#B54071 guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#FFCCE0 guibg=#896C81 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#B374BE guibg=#251822 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#B54071 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#FFE0ED guibg=#30212C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D32246 guibg=#FFE0ED guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
