"
"█ ▄▄  ▄███▄   █▄▄▄▄ ████▄    ▄   ██
"█   █ █▀   ▀  █  ▄▀ █   █     █  █ █
"█▀▀▀  ██▄▄    █▀▀▌  █   █ ██   █ █▄▄█
"█     █▄   ▄▀ █  █  ▀████ █ █  █ █  █
" █    ▀███▀     █         █  █ █    █
"  ▀            ▀          █   ██   █
"                                  ▀
"
set background=dark
let g:colors_name="perona"
highlight Normal guifg=#FFCCE0 guibg=#10040D guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#675161 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#DA95D6 guibg=#10040D guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#1E0B19 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10040D guibg=#FFCCE0 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#2A1424 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#95BDDA guibg=#10040D guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D65C85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#675161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#1E0B19 guibg=#B5407A guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#1E0B19 guibg=#675161 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#1E0B19 guibg=#D32246 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#1E0B19 guibg=#DA95D6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#675161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D86E7A guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#675161 guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#1E0B19 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#2A1424 guibg=#D65C85 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#675161 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B5407A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#675161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#FFCCE0 guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#1E0B19 guibg=#FFCCE0 guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#FFE0ED guibg=#D86E7A guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D65C85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FFCCE0 guibg=#1E0B19 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#5A3F53 guibg=#10040D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B5407A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#1E0B19 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#675161 guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#B5407A guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#10040D guibg=#675161 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#B374BE guibg=#1E0B19 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D86E7A guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#B5407A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#FFE0ED guibg=#2A1424 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D32246 guibg=#FFE0ED guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FFCCE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
