highlight Normal guifg=#EFD2E3 guibg=#261720 guisp=NONE  gui=NONE
highlight ColorColumn guifg=NONE guibg=#331F2B guisp=NONE  gui=NONE
highlight Comment guifg=#AD859D guibg=NONE guisp=NONE  gui=italic
highlight Conceal guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight Constant guifg=#E28D8D guibg=NONE guisp=NONE  gui=NONE
highlight! link Boolean Constant
highlight! link Character Constant
highlight! link Float Constant
highlight! link Number Constant
highlight! link String Constant
highlight CurSearch guifg=#261720 guibg=#E28D8D guisp=NONE  gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#261720 guibg=#EFD2E3 guisp=NONE  gui=NONE
highlight! link CursorIM Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#3F2735 guisp=NONE  gui=NONE
highlight CursorLine guifg=NONE guibg=#3F2735 guisp=NONE  gui=NONE
highlight CursorLineNr guifg=#EFD2E3 guibg=NONE guisp=NONE  gui=bold
highlight Delimiter guifg=#EFD2E3 guibg=NONE guisp=NONE  gui=NONE
highlight DiagnosticDeprecated guifg=#896C7D guibg=NONE guisp=NONE  gui=strikethrough
highlight DiagnosticError guifg=#D0435F guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight DiagnosticHint guifg=#E28DC0 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight DiagnosticInfo guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight DiagnosticOk guifg=#D18DE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#D0435F guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineHint guifg=#E28DC0 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineInfo guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineOk guifg=#D18DE2 guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticUnderlineWarn guifg=#E28D8D guibg=NONE guisp=NONE  gui=undercurl
highlight DiagnosticVirtualTextError guifg=#D0435F guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextHint guifg=#E28DC0 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextInfo guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextOk guifg=#D18DE2 guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticVirtualTextWarn guifg=#E28D8D guibg=NONE guisp=NONE  gui=italic
highlight DiagnosticWarn guifg=#E28D8D guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight DiffAdd guifg=#261720 guibg=#D18DE2 guisp=NONE  gui=NONE
highlight DiffChange guifg=#261720 guibg=#896C7D guisp=NONE  gui=NONE
highlight DiffDelete guifg=#D0435F guibg=NONE guisp=NONE  gui=bold
highlight DiffText guifg=#261720 guibg=#8DAFE2 guisp=NONE  gui=NONE
highlight Directory guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight EndOfBuffer guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight Error guifg=#FFEBF7 guibg=#D0435F guisp=NONE  gui=NONE
highlight ErrorMsg guifg=#D0435F guibg=NONE guisp=NONE  gui=bold
highlight FloatBorder guifg=#896C7D guibg=#331F2B guisp=NONE  gui=NONE
highlight! link FloatFooter FloatBorder
highlight FloatTitle guifg=#E28DC0 guibg=#331F2B guisp=NONE  gui=bold
highlight FoldColumn guifg=#5F4554 guibg=#331F2B guisp=NONE  gui=NONE
highlight Folded guifg=#AD859D guibg=#31212A guisp=NONE  gui=NONE
highlight Function guifg=#E28DC0 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsAdd guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsChange guifg=#E28DC0 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsDelete guifg=#D0435F guibg=NONE guisp=NONE  gui=NONE
highlight Identifier guifg=#D65C8D guibg=NONE guisp=NONE  gui=NONE
highlight Ignore guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight LineNr guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight MatchParen guifg=NONE guibg=#5F4554 guisp=NONE  gui=bold
highlight MiniDiffSignAdd guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignChange guifg=#E28DC0 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignDelete guifg=#D0435F guibg=NONE guisp=NONE  gui=italic
highlight MiniStatuslineDevinfo guifg=#EFD2E3 guibg=#3F2735 guisp=NONE  gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineFilename guifg=#AD859D guibg=#331F2B guisp=NONE  gui=NONE
highlight MiniStatuslineInactive guifg=#896C7D guibg=#261720 guisp=NONE  gui=NONE
highlight MiniStatuslineModeCommand guifg=#261720 guibg=#8DAFE2 guisp=NONE  gui=bold
highlight MiniStatuslineModeInsert guifg=#261720 guibg=#EFD2E3 guisp=NONE  gui=bold
highlight MiniStatuslineModeNormal guifg=#EFD2E3 guibg=#5F4554 guisp=NONE  gui=bold
highlight MiniStatuslineModeOther guifg=#261720 guibg=#D18DE2 guisp=NONE  gui=bold
highlight MiniStatuslineModeReplace guifg=#261720 guibg=#D0435F guisp=NONE  gui=bold
highlight MiniStatuslineModeVisual guifg=#261720 guibg=#E28DC0 guisp=NONE  gui=bold
highlight MiniTablineVisible guifg=#E28D8D guibg=#331F2B guisp=NONE  gui=NONE
highlight ModeMsg guifg=#EFD2E3 guibg=NONE guisp=NONE  gui=bold
highlight MoreMsg guifg=#D18DE2 guibg=NONE guisp=NONE  gui=NONE
highlight MsgArea guifg=#EFD2E3 guibg=NONE guisp=NONE  gui=NONE
highlight MsgSeparator guifg=#3F2735 guibg=NONE guisp=NONE  gui=NONE
highlight NonText guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight NormalFloat guifg=#EFD2E3 guibg=#331F2B guisp=NONE  gui=NONE
highlight NormalNC guifg=#AD859D guibg=#261720 guisp=NONE  gui=NONE
highlight Operator guifg=#EFD2E3 guibg=NONE guisp=NONE  gui=NONE
highlight Pmenu guifg=#EFD2E3 guibg=#331F2B guisp=NONE  gui=NONE
highlight PmenuExtra guifg=#896C7D guibg=#331F2B guisp=NONE  gui=NONE
highlight PmenuExtraSel guifg=#AD859D guibg=#3F2735 guisp=NONE  gui=NONE
highlight PmenuKind guifg=#D65C8D guibg=#331F2B guisp=NONE  gui=NONE
highlight PmenuKindSel guifg=#D65C8D guibg=#3F2735 guisp=NONE  gui=bold
highlight PmenuMatch guifg=#E28DC0 guibg=NONE guisp=NONE  gui=bold
highlight PmenuMatchSel guifg=#E28DC0 guibg=NONE guisp=NONE  gui=bold,underline
highlight PmenuSbar guifg=NONE guibg=#3F2735 guisp=NONE  gui=NONE
highlight PmenuSel guifg=#E28DC0 guibg=#3F2735 guisp=NONE  gui=bold
highlight PmenuThumb guifg=NONE guibg=#5F4554 guisp=NONE  gui=NONE
highlight PreProc guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight QuickFixLine guifg=NONE guibg=#3F2735 guisp=NONE  gui=bold
highlight RenderMarkdownH1Bg guifg=#E28DC0 guibg=#5C384D guisp=NONE  gui=bold
highlight RenderMarkdownH2Bg guifg=#E28D8D guibg=#5C3838 guisp=NONE  gui=bold
highlight RenderMarkdownH3Bg guifg=#D18DE2 guibg=#55385C guisp=NONE  gui=bold
highlight RenderMarkdownH4Bg guifg=#D65C8D guibg=#4C2F3A guisp=NONE  gui=bold
highlight RenderMarkdownH5Bg guifg=#8DAFE2 guibg=#38465C guisp=NONE  gui=bold
highlight RenderMarkdownH6Bg guifg=#D0435F guibg=#462B30 guisp=NONE  gui=bold
highlight Search guifg=#E28D8D guibg=#48323F guisp=NONE  gui=NONE
highlight SignColumn guifg=NONE guibg=#261720 guisp=NONE  gui=NONE
highlight Special guifg=#D65C8D guibg=NONE guisp=NONE  gui=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link Tag Special
highlight SpecialComment guifg=#AD859D guibg=NONE guisp=NONE  gui=bold
highlight SpecialKey guifg=#896C7D guibg=NONE guisp=NONE  gui=NONE
highlight SpellBad guifg=#D0435F guibg=NONE guisp=NONE  gui=undercurl
highlight SpellCap guifg=#E28D8D guibg=NONE guisp=NONE  gui=undercurl
highlight SpellLocal guifg=#D18DE2 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellRare guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=undercurl
highlight Statement guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#EFD2E3 guibg=#3F2735 guisp=NONE  gui=NONE
highlight StatusLineNC guifg=#896C7D guibg=#331F2B guisp=NONE  gui=NONE
highlight Substitute guifg=#261720 guibg=#8DAFE2 guisp=NONE  gui=NONE
highlight TabLine guifg=#896C7D guibg=#331F2B guisp=NONE  gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#261720 guisp=NONE  gui=NONE
highlight TabLineSel guifg=#E28DC0 guibg=#3F2735 guisp=NONE  gui=bold
highlight! link MiniTablineCurrent TabLineSel
highlight TermCursor guifg=#261720 guibg=#E28DC0 guisp=NONE  gui=NONE
highlight TermCursorNC guifg=#261720 guibg=#AD859D guisp=NONE  gui=NONE
highlight Title guifg=#E28DC0 guibg=NONE guisp=NONE  gui=bold
highlight Todo guifg=#E28D8D guibg=NONE guisp=NONE  gui=bold
highlight TroubleIndent guifg=#AD859D guibg=#331F2B guisp=NONE  gui=NONE
highlight TroublePos guifg=#AD859D guibg=#331F2B guisp=NONE  gui=NONE
highlight Type guifg=#D18DE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight Typedef guifg=#D18DE2 guibg=NONE guisp=NONE  gui=italic
highlight Underlined guifg=NONE guibg=NONE guisp=NONE  gui=underline
highlight VertSplit guifg=#331F2B guibg=NONE guisp=NONE  gui=NONE
highlight Visual guifg=#261720 guibg=#E28DC0 guisp=NONE  gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#E28D8D guibg=NONE guisp=NONE  gui=NONE
highlight Whitespace guifg=#3F2735 guibg=NONE guisp=NONE  gui=NONE
highlight WildMenu guifg=#261720 guibg=#EFD2E3 guisp=NONE  gui=NONE
highlight WinBar guifg=#AD859D guibg=#48323F guisp=NONE  gui=NONE
highlight WinBarNC guifg=#896C7D guibg=#48323F guisp=NONE  gui=NONE
highlight WinSeparator guifg=#331F2B guibg=NONE guisp=NONE  gui=NONE
highlight markdownH1 guifg=#E28DC0 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH1Delimiter markdownH1
highlight markdownH2 guifg=#E28D8D guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH2Delimiter markdownH2
highlight markdownH3 guifg=#D18DE2 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH3Delimiter markdownH3
highlight markdownH4 guifg=#D65C8D guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH4Delimiter markdownH4
highlight markdownH5 guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH5Delimiter markdownH5
highlight markdownH6 guifg=#D0435F guibg=NONE guisp=NONE  gui=bold
highlight! link markdownH6Delimiter markdownH6
if has('termguicolors')
  set termguicolors
endif
let g:colors_name="perona"
set background=dark
highlight! link htmlLink String
highlight! link mkdLink String
highlight! link mkdURL Identifier

highlight SpellBad gui=undercurl guibg=NONE
highlight Error guibg=NONE
highlight! link Title Normal
highlight mkdHeading guibg=NONE gui=bold
