highlight Normal guifg=#f4b9dc guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#de91da guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#532742 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#90647f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#90647f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#51c291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight CurSearch guifg=#532742 guibg=#b4cff8 guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#281520 guibg=#f4b9dc guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#3e1d31 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#8dafe2 guibg=#3e1d31 guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#f269ad guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#a90f30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#8dafe2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#f269ad guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#51c291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#a90f30 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8dafe2 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#f269ad guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#51c291 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#e65667 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#e65667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#281520 guibg=#95dabc guisp=NONE blend=NONE gui=bold
highlight DiffChange guifg=#281520 guibg=#de91da guisp=NONE blend=NONE gui=bold
highlight DiffDelete guifg=#de3557 guibg=#281520 guisp=NONE blend=NONE gui=bold
highlight DiffText guifg=#281520 guibg=#8dafe2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#d65c85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#90647f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#f8d3e9 guibg=#a90f30 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#de3557 guibg=#3e1d31 guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @float Float
highlight FloatTitle guifg=#f4b9dc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight Folded guifg=#f4b9dc guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#8dafe2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @method Function
highlight GitSignsAdd guifg=#51c291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#a75fb4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#de3557 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#d65c85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight Ignore guifg=#b1819e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight! link @include Include
highlight! link @keyword Keyword
highlight! link @label Label
highlight LineNr guifg=#21121b guibg=#b54067 guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#8dafe2 guibg=#683152 guisp=NONE blend=NONE gui=bold
highlight MiniDiffSignAdd guifg=#95dabc guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignChange guifg=#de91da guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignDelete guifg=#de3557 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStatuslineDevinfo guifg=#f4b9dc guibg=#712840 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineFilename guifg=#b1819e guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#90647f guibg=#21121b guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#281520 guibg=#b4cff8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#281520 guibg=#ff99cc guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#281520 guibg=#d65c85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#281520 guibg=#95dabc guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#281520 guibg=#de3557 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#281520 guibg=#de91da guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#281520 guibg=#f269ad guisp=NONE blend=NONE gui=bold,italic
highlight MiniTablineModifiedHidden guifg=#90647f guibg=#24141e guisp=NONE blend=NONE gui=bold
highlight MiniTablineModifiedVisible guifg=#f269ad guibg=#683152 guisp=NONE blend=NONE gui=bold
highlight MiniTablineVisible guifg=#f269ad guibg=#683152 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#f4b9dc guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#f4b9dc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#281520 guibg=#b1819e guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#90647f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#b1819e guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#90647f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#f269ad guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#f4b9dc guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#24141e guibg=#f4b9dc guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#f8d3e9 guibg=#90647f guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#eb8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#ff99cc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Question
highlight RenderMarkdownH1Bg guifg=#281520 guibg=#f269ad guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH2Bg guifg=#281520 guibg=#8dafe2 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH3Bg guifg=#281520 guibg=#e65667 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH4Bg guifg=#281520 guibg=#a90f30 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH5Bg guifg=#281520 guibg=#51c291 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH6Bg guifg=#281520 guibg=#a75fb4 guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight SignColumn guifg=NONE guibg=#712840 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8dafe2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialChar guifg=#de91da guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#b1819e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#e65667 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#eb8490 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#51c291 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#b4cff8 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#b4cff8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=NONE guibg=#532742 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#3e1d31 guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#ff99cc guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight! link @structure Structure
highlight Substitute guifg=#8dafe2 guibg=#683152 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#90647f guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#21121b guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#281520 guibg=#f269ad guisp=NONE blend=NONE gui=italic
highlight! link MiniTablineCurrent TabLineSel
highlight! link @tag Tag
highlight TermCursor guifg=#281520 guibg=#b1819e guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#b1819e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight TroubleIndent guifg=#d65c85 guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight TroublePos guifg=#d65c85 guibg=#24141e guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#f269ad guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#3e1d31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#281520 guibg=#f269ad guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#281520 guibg=#b54067 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#eb8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#21121b guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#21121b guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="perona"
