highlight Normal guifg=#F4B9DC guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight Character guifg=#DE91DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#532742 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#90647F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#90647F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#51C291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight CurSearch guifg=#532742 guibg=#B4CFF8 guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#281520 guibg=#F4B9DC guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#8DAFE2 guibg=#3E1D31 guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#F47CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#A90F30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#F47CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#51C291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#A90F30 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F47CB8 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#51C291 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E65667 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E65667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#281520 guibg=#95DABC guisp=NONE blend=NONE gui=bold
highlight DiffChange guifg=#281520 guibg=#DE91DA guisp=NONE blend=NONE gui=bold
highlight DiffDelete guifg=#DE3557 guibg=#281520 guisp=NONE blend=NONE gui=bold
highlight DiffText guifg=#281520 guibg=#8DAFE2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D65C85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#90647F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F8D3E9 guibg=#A90F30 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#DE3557 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @float Float
highlight FloatTitle guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight Folded guifg=#F4B9DC guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @method Function
highlight GitSignsAdd guifg=#51C291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#A75FB4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#DE3557 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D65C85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight Ignore guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight! link @include Include
highlight! link @keyword Keyword
highlight! link @label Label
highlight LineNr guifg=#21121B guibg=#B54067 guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#8DAFE2 guibg=#683152 guisp=NONE blend=NONE gui=bold
highlight MiniDiffSignAdd guifg=#95DABC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignChange guifg=#DE91DA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignDelete guifg=#DE3557 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStatuslineDevinfo guifg=#F4B9DC guibg=#712840 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineFilename guifg=#B1819E guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#90647F guibg=#21121B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#532742 guibg=#B4CFF8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#532742 guibg=#FF99CC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#281520 guibg=#D65C85 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#281520 guibg=#95DABC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#532742 guibg=#DE3557 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#281520 guibg=#DE91DA guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#281520 guibg=#F47CB8 guisp=NONE blend=NONE gui=bold,italic
highlight MiniTablineModifiedHidden guifg=#90647F guibg=#24141E guisp=NONE blend=NONE gui=bold
highlight MiniTablineModifiedVisible guifg=#F47CB8 guibg=#683152 guisp=NONE blend=NONE gui=bold
highlight MiniTablineVisible guifg=#F47CB8 guibg=#683152 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#281520 guibg=#B1819E guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#90647F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#B1819E guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#90647F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#F47CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#F4B9DC guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#24141E guibg=#F4B9DC guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#F8D3E9 guibg=#90647F guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#FF99CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Question
highlight RenderMarkdownH1Bg guifg=#F47CB8 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH2Bg guifg=#8DAFE2 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH3Bg guifg=#EB8490 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH4Bg guifg=#A90F30 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH5Bg guifg=#51C291 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH6Bg guifg=#A75FB4 guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight SignColumn guifg=NONE guibg=#712840 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialChar guifg=#DE91DA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#E65667 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#51C291 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#B4CFF8 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#B4CFF8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=NONE guibg=#532742 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#3E1D31 guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#FF99CC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight! link @structure Structure
highlight Substitute guifg=#8DAFE2 guibg=#683152 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#90647F guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#21121B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#281520 guibg=#F47CB8 guisp=NONE blend=NONE gui=italic
highlight! link MiniTablineCurrent TabLineSel
highlight! link @tag Tag
highlight TermCursor guifg=#281520 guibg=#B1819E guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight TroubleIndent guifg=#B54067 guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight TroublePos guifg=#B54067 guibg=#24141E guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#F47CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#3E1D31 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#281520 guibg=#F47CB8 guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#281520 guibg=#B54067 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#683152 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#21121B guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#21121B guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="perona"
