highlight Normal guifg=#F4B9DC guibg=#281520 guisp=NONE  gui=NONE
highlight Character guifg=#D68DE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight ColorColumn guifg=NONE guibg=#532742 guisp=NONE  gui=NONE
highlight Comment guifg=#90647F guibg=NONE guisp=NONE  gui=NONE
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight Conceal guifg=#90647F guibg=NONE guisp=NONE  gui=NONE
highlight Constant guifg=#51C291 guibg=NONE guisp=NONE  gui=NONE
highlight CurSearch guifg=#532742 guibg=#8DAFE2 guisp=NONE  gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#281520 guibg=#F4B9DC guisp=NONE  gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#3E1D31 guisp=NONE  gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#5C8DD6 guibg=#3E1D31 guisp=NONE  gui=bold
highlight Delimiter guifg=#F47CB8 guibg=NONE guisp=NONE  gui=NONE
highlight DiagnosticError guifg=#C4314E guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#5C8DD6 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#F47CB8 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#51C291 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#C4314E guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineHint guifg=#5C8DD6 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineInfo guifg=#F47CB8 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineOk guifg=#51C291 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineWarn guifg=#D65C5C guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticWarn guifg=#D65C5C guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#281520 guibg=#95DABC guisp=NONE  gui=bold
highlight DiffChange guifg=#281520 guibg=#D68DE2 guisp=NONE  gui=bold
highlight DiffDelete guifg=#E2506D guibg=#281520 guisp=NONE  gui=bold
highlight DiffText guifg=#281520 guibg=#5C8DD6 guisp=NONE  gui=NONE
highlight Directory guifg=#D65C85 guibg=NONE guisp=NONE  gui=NONE
highlight EndOfBuffer guifg=#90647F guibg=NONE guisp=NONE  gui=NONE
highlight Error guifg=#F8D3E9 guibg=#C4314E guisp=NONE  gui=NONE
highlight ErrorMsg guifg=#E2506D guibg=#3E1D31 guisp=NONE  gui=NONE
highlight FloatTitle guifg=#F4B9DC guibg=NONE guisp=NONE  gui=bold
highlight FoldColumn guifg=#683152 guibg=NONE guisp=NONE  gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight Folded guifg=#F4B9DC guibg=#24141E guisp=NONE  gui=NONE
highlight Function guifg=#5C8DD6 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsAdd guifg=#51C291 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsChange guifg=#BB68CA guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsDelete guifg=#E2506D guibg=NONE guisp=NONE  gui=NONE
highlight Identifier guifg=#D65C85 guibg=NONE guisp=NONE  gui=NONE
highlight Ignore guifg=#B1819E guibg=NONE guisp=NONE  gui=NONE
highlight! link Search IncSearch
highlight LineNr guifg=#21121B guibg=#B54067 guisp=NONE  gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight MatchParen guifg=#5C8DD6 guibg=#683152 guisp=NONE  gui=bold
highlight MiniDiffSignAdd guifg=#95DABC guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignChange guifg=#D68DE2 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignDelete guifg=#E2506D guibg=NONE guisp=NONE  gui=italic
highlight MiniStatuslineDevinfo guifg=#F4B9DC guibg=#712840 guisp=NONE  gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineFilename guifg=#B1819E guibg=#281520 guisp=NONE  gui=NONE
highlight MiniStatuslineInactive guifg=#90647F guibg=#21121B guisp=NONE  gui=NONE
highlight MiniStatuslineModeCommand guifg=#281520 guibg=#8DAFE2 guisp=NONE  gui=NONE
highlight MiniStatuslineModeInsert guifg=#281520 guibg=#FD9BCC guisp=NONE  gui=NONE
highlight MiniStatuslineModeNormal guifg=#281520 guibg=#D65C85 guisp=NONE  gui=NONE
highlight MiniStatuslineModeOther guifg=#281520 guibg=#95DABC guisp=NONE  gui=NONE
highlight MiniStatuslineModeReplace guifg=#281520 guibg=#E2506D guisp=NONE  gui=NONE
highlight MiniStatuslineModeVisual guifg=#281520 guibg=#D68DE2 guisp=NONE  gui=NONE
highlight MiniTablineModifiedCurrent guifg=#281520 guibg=#F47CB8 guisp=NONE  gui=bold,italic
highlight MiniTablineModifiedHidden guifg=#90647F guibg=#24141E guisp=NONE  gui=bold
highlight MiniTablineModifiedVisible guifg=#F47CB8 guibg=#683152 guisp=NONE  gui=bold
highlight MiniTablineVisible guifg=#F47CB8 guibg=#683152 guisp=NONE  gui=NONE
highlight ModeMsg guifg=#F4B9DC guibg=NONE guisp=NONE  gui=bold
highlight MoreMsg guifg=#683152 guibg=NONE guisp=NONE  gui=NONE
highlight MsgArea guifg=#F4B9DC guibg=NONE guisp=NONE  gui=NONE
highlight MsgSeparator guifg=#281520 guibg=#B1819E guisp=NONE  gui=NONE
highlight NonText guifg=#90647F guibg=NONE guisp=NONE  gui=NONE
highlight NormalFloat guifg=#B1819E guibg=#24141E guisp=NONE  gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#90647F guibg=NONE guisp=NONE  gui=NONE
highlight Operator guifg=#F47CB8 guibg=NONE guisp=NONE  gui=NONE
highlight Pmenu guifg=#F4B9DC guibg=#24141E guisp=NONE  gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#24141E guibg=#F4B9DC guisp=NONE  gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#F8D3E9 guibg=#90647F guisp=NONE  gui=NONE
highlight PreProc guifg=#EB8484 guibg=NONE guisp=NONE  gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#FD9BCC guibg=NONE guisp=NONE  gui=NONE
highlight! link QuickFixLine Question
highlight RenderMarkdownH1Bg guifg=#281520 guibg=#F47CB8 guisp=NONE  gui=NONE
highlight RenderMarkdownH2Bg guifg=#281520 guibg=#5C8DD6 guisp=NONE  gui=NONE
highlight RenderMarkdownH3Bg guifg=#281520 guibg=#D65C5C guisp=NONE  gui=NONE
highlight RenderMarkdownH4Bg guifg=#281520 guibg=#C4314E guisp=NONE  gui=NONE
highlight RenderMarkdownH5Bg guifg=#281520 guibg=#51C291 guisp=NONE  gui=NONE
highlight RenderMarkdownH6Bg guifg=#281520 guibg=#BB68CA guisp=NONE  gui=NONE
highlight SignColumn guifg=NONE guibg=#712840 guisp=NONE  gui=NONE
highlight Special guifg=#5C8DD6 guibg=NONE guisp=NONE  gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight SpecialChar guifg=#D68DE2 guibg=NONE guisp=NONE  gui=NONE
highlight SpecialKey guifg=#B1819E guibg=NONE guisp=NONE  gui=NONE
highlight SpellBad guifg=#C4314E guibg=NONE guisp=NONE  gui=undercurl
highlight SpellCap guifg=#EB8484 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellLocal guifg=#51C291 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellRare guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=undercurl
highlight Statement guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=NONE guibg=#532742 guisp=NONE  gui=NONE
highlight StatusLineNC guifg=NONE guibg=#3E1D31 guisp=NONE  gui=NONE
highlight String guifg=#FD9BCC guibg=NONE guisp=NONE  gui=NONE
highlight Substitute guifg=#5C8DD6 guibg=#683152 guisp=NONE  gui=NONE
highlight TabLine guifg=#90647F guibg=#24141E guisp=NONE  gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#21121B guisp=NONE  gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#281520 guibg=#F47CB8 guisp=NONE  gui=italic
highlight! link MiniTablineCurrent TabLineSel
highlight TermCursor guifg=#281520 guibg=#B1819E guisp=NONE  gui=NONE
highlight TermCursorNC guifg=#B1819E guibg=NONE guisp=NONE  gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE  gui=bold
highlight Todo guifg=NONE guibg=NONE guisp=NONE  gui=bold
highlight TroubleIndent guifg=#D65C85 guibg=#24141E guisp=NONE  gui=NONE
highlight TroublePos guifg=#D65C85 guibg=#24141E guisp=NONE  gui=NONE
highlight Type guifg=#F47CB8 guibg=NONE guisp=NONE  gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE  gui=underline
highlight VertSplit guifg=#3E1D31 guibg=NONE guisp=NONE  gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#281520 guibg=#F47CB8 guisp=NONE  gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#281520 guibg=#B54067 guisp=NONE  gui=NONE
highlight WarningMsg guifg=#EB8484 guibg=NONE guisp=NONE  gui=NONE
highlight Whitespace guifg=#683152 guibg=NONE guisp=NONE  gui=NONE
highlight WinBar guifg=NONE guibg=#21121B guisp=NONE  gui=bold
highlight WinBarNC guifg=NONE guibg=#21121B guisp=NONE  gui=NONE
if has('termguicolors')
  set termguicolors
endif
let g:colors_name="perona"
set background=dark
highlight! link htmlLink String
highlight! link mkdLink String
highlight! link mkdURL Identifier

highlight SpellBad gui=undercurl guibg=NONE
highlight Error guibg=NONE
highlight! link Title Normal
highlight mkdHeading guibg=NONE gui=bold
