"
"█ ▄▄  ▄███▄   █▄▄▄▄ ████▄    ▄   ██   
"█   █ █▀   ▀  █  ▄▀ █   █     █  █ █  
"█▀▀▀  ██▄▄    █▀▀▌  █   █ ██   █ █▄▄█ 
"█     █▄   ▄▀ █  █  ▀████ █ █  █ █  █ 
" █    ▀███▀     █         █  █ █    █ 
"   ▀            ▀          █   ██   █  
"	                                   ▀   
"
highlight Normal guifg=#E2ACCC guibg=#191019 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#896C7D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#DA95D6 guibg=#191019 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#261726 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#191019 guibg=#E2ACCC guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#331F33 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9DB2D2 guibg=#191019 guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#896C7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#E2ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#261726 guibg=#D65C8D guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#EAC3DA guibg=#3F273F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#E2ACCC guibg=#B3193B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#261726 guibg=#DA95D6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EB8490 guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#896C7D guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#261726 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#331F33 guibg=#D65C8D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#3F273F guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#896C7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#E2ACCC guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=#331F33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#261726 guibg=#E2ACCC guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#3F273F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#261726 guibg=#E65667 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#E65667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2ACCC guibg=#331F33 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#896C7D guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#261726 guibg=#6A8CBE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#896C7D guibg=#331F33 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#D65C8D guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#E2ACCC guibg=#896C7D guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#6A8CBE guibg=#261726 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#EAC3DA guibg=#3F273F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B3193B guibg=#E2ACCC guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E2ACCC guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="perona"
