"
"█ ▄▄  ▄███▄   █▄▄▄▄ ████▄    ▄   ██
"█   █ █▀   ▀  █  ▄▀ █   █     █  █ █
"█▀▀▀  ██▄▄    █▀▀▌  █   █ ██   █ █▄▄█
"█     █▄   ▄▀ █  █  ▀████ █ █  █ █  █
" █    ▀███▀     █         █  █ █    █
"  ▀            ▀          █   ██   █
"                                  ▀
"
highlight Normal guifg=#F8D3E7 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#DA95D6 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#261722 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#191017 guibg=#F8D3E7 guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#331F2D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#95BDDA guibg=#191017 guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F8D3E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#261722 guibg=#D65C8D guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#FBEFF5 guibg=#3F2739 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#261722 guibg=#D32246 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#261722 guibg=#DA95D6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EB8490 guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#896C81 guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#261722 guibg=#5CB1D6 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#331F2D guibg=#F877B5 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#3F2739 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#896C81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5CB1D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F8D3E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#F8D3E7 guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=#331F2D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#261722 guibg=#F8D3E7 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#3F2739 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#331F2D guibg=#EB8490 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F8D3E7 guibg=#261722 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#675161 guibg=#191017 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#95BDDA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#261722 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#896C81 guibg=#331F2D guisp=NONE blend=NONE gui=NONE
highlight! link TabLineFill TabLine
highlight TabLineSel guifg=#D65C8D guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#F8D3E7 guibg=#896C81 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#B374BE guibg=#261722 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#FBEFF5 guibg=#3F2739 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D32246 guibg=#FBEFF5 guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F8D3E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="perona"
