highlight Normal guifg=#F4B9DC guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#DA95D6 guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#3C2031 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#281520 guibg=#F4B9DC guisp=NONE blend=NONE gui=NONE
highlight! link CursorColumn Cursor
highlight! link TermCursor Cursor
highlight CursorLine guifg=NONE guibg=#502B41 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D19EBD guibg=#281520 guisp=NONE blend=NONE gui=bold
highlight Debug guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3C2031 guibg=#D65C8D guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#F8D3E9 guibg=#633651 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F4B9DC guibg=#B3193B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3C2031 guibg=#DA95D6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=NONE guibg=#1B0E16 guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#EB8490 guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#B1819E guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight! link SignColumn Folded
highlight Function guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#3C2031 guibg=#B374BE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#502B41 guibg=#281520 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=#633651 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link MoreMsg ModeMsg
highlight NonText guifg=#B1819E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=NONE guibg=#1B0E16 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B374BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#F4B9DC guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=#502B41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#3C2031 guibg=#F4B9DC guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#633651 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#3C2031 guibg=#EB8490 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#E65667 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#633651 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#EB8490 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F4B9DC guibg=#502B41 guisp=NONE blend=NONE gui=italic
highlight StatusLineNC guifg=#B1819E guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D65C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9DB2D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#3C2031 guibg=#6A8CBE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B1819E guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#21121B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#F877B5 guibg=#281520 guisp=NONE blend=NONE gui=italic
highlight Tag guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#F4B9DC guibg=#B1819E guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DA95D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#6A8CBE guibg=#3C2031 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#6A8CBE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F877B5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#502B41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#F8D3E9 guibg=#633651 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D32246 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B3193B guibg=#F4B9DC guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B1819E guibg=#1B0E16 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1819E guibg=#1B0E16 guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#F4B9DC guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="perona"
