:root
  --black: #281520
  --bright-black: #683152
  --red: #c4314e
  --bright-red: #e2506d
  --green: #bb68ca
  --bright-green: #e28dde
  --yellow: #d65c5c
  --bright-yellow: #eb8484
  --blue: #5c8dd6
  --bright-blue: #8dafe2
  --magenta: #b54067
  --bright-magenta: #d65c85
  --cyan: #f269ad
  --bright-cyan: #ff99cc
  --white: #b1819e
  --bright-white: #f4b9dc
