#-*- perona

[colors]
foreground= e2ace2
background= 191019
selection-background=   3f273f
selection-foreground=   191019
urls=		9db2d2

regular0=   261726
regular1=   b31a3b
regular2=   b374be
regular3=   e65667
regular4=		6a8cbe
regular5=   b54073
regular6=   e2509b
regular7=		ab87ab

bright0=		6a4d6a
bright1=    d32246
bright2=    da85d6
bright3=    eb8490
bright4=    9db2d2
bright5=    d65c8d
bright6=    f877b5
bright7=    e2ace2
