#-*- perona

[colors]
foreground= f4b9dc
background= 281520
selection-background=   422436
selection-foreground=   281520
urls=		9db2d2

regular0=   3c2031
regular1=   b31a3b
regular2=   b374be
regular3=   e65667
regular4=		6a8cbe
regular5=   b54073
regular6=   e2509b
regular7=		d19ebd

bright0=		633651
bright1=    d32246
bright2=    da85d6
bright3=    eb8490
bright4=    9db2d2
bright5=    d65c8d
bright6=    f877b5
bright7=    f4b9dc
