#-*- perona

[colors]
foreground= f4b9dc
background= 281520
selection-background=   f4b9dc
selection-foreground=   281520
urls=		b4cff8

regular0=   3e1d31
regular1=   c4314e
regular2=   bb68ca
regular3=   d65c5c
regular4=		5c8dd6
regular5=   b54067
regular6=   f269ad
regular7=		b1819e

bright0=		683152
bright1=    e2506d
bright2=    e28dde
bright3=    eb8484
bright4=    8dafe2
bright5=    d65c85
bright6=    ff99cc
bright7=    f4b9dc
