#-*- perona

[main]
term=xterm-256color
font=Cozette:size=11.0,JetBrains Mono:size=11.0
#font=IBM 3270:size=13.0,JetBrains Mono:size=11.0#font=Cozette:size=11.0
pad=0x0
bold-text-in-bright=palette-based
initial-window-size-chars = 120x28

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[colors]
foreground= f4b9dc
background= 281520
selection-background=   f4b9dc
selection-foreground=   281520
urls=		b4cff8

regular0=   3e1d31
regular1=   c4314e
regular2=   bb68ca
regular3=   d65c5c
regular4=		5c8dd6
regular5=   b54067
regular6=   f269ad
regular7=		f4b9dc

bright0=		683152
bright1=    e2506d
bright2=    e28dde
bright3=    eb8484
bright4=    8dafe2
bright5=    d65c85
bright6=    ff99cc
bright7=    f8d3e9
