#-*- perona

[colors]
foreground= f8d3e7
background= 191017
selection-background=   30212c
selection-foreground=   191017
urls=		95bdda

regular0=   331f2d
regular1=   a11735
regular2=   b374be
regular3=   e65667
regular4=   5cb1d6
regular5=   b54073
regular6=   e2509b
regular7=   b78a9c

bright0=		4c2f44
bright1=    d32246
bright2=    da85d6
bright3=    eb8490
bright4=    95bdda
bright5=    d65c8d
bright6=    f877b5
bright7=    f8d3e7
