#-*- perona

[colors]
foreground= dbb3c8
background= 191017
selection-background=   3f7239
selection-foreground=   191017
urls=		95bdda

regular0=   261722
regular1=   b31a3b
regular2=   b374be
regular3=   e65667
regular4=		5f98b4
regular5=   b54073
regular6=   e2509b
regular7=		ab87a2

bright0=		331f2d
bright1=    d32246
bright2=    da85d6
bright3=    eb8490
bright4=    95bdda
bright5=    d65c8d
bright6=    f877b5
bright7=    dbb3c8
