#-*- perona

[colors]
foreground= f8d3e7
background= 191017
selection-background=   30212c
selection-foreground=   191017
urls=		95bdda

regular0=   331f2d
regular1=   d32246
regular2=   b374be
regular3=   d86e7a
regular4=   5cb1d6
regular5=   b54071
regular6=   d65c8f
regular7=   b78a9c

bright0=		4c2f44
bright1=    d93941
bright2=    da95d6
bright3=    e97e92
bright4=    95bdda
bright5=    dc4d89
bright6=    e682b6
bright7=    f8d3e7
