# -*- perona tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0261720" #black
	echo -en "\e]P1d0435f" #red
	echo -en "\e]P2d18de2" #darkgreen
	echo -en "\e]P3e28d8d" #brown
	echo -en "\e]P48dafe2" #darkblue
	echo -en "\e]P5d65c8d" #darkmagenta
	echo -en "\e]P6ea86c2" #darkcyan
	echo -en "\e]P7efd2e3" #lightgrey
	echo -en "\e]P83f2735" #darkgrey
	echo -en "\e]P9f76e89" #red
	echo -en "\e]PAe4a3f5" #green
	echo -en "\e]PBf5a3a3" #yellow
	echo -en "\e]PCa3c4f5" #blue
	echo -en "\e]PDf76ea5" #magenta
	echo -en "\e]PEfbb1de" #cyan
	echo -en "\e]PFefd2e3" #white
	clear #for background artifacting
fi
