# -*- perona tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P02c1b25" #black
	echo -en "\e]P1c4314e" #darkred
	echo -en "\e]P2d18de2" #darkgreen
	echo -en "\e]P3e28d8d" #brown
	echo -en "\e]P48dafe2" #darkblue
	echo -en "\e]P5d65c8d" #darkmagenta
	echo -en "\e]P6eb84c2" #darkcyan
	echo -en "\e]P7efd2e3" #lightgrey
	echo -en "\e]P8392330" #darkgrey
	echo -en "\e]P9e2506d" #red
	echo -en "\e]PAebb4f8" #green
	echo -en "\e]PBf8b4b4" #yellow
	echo -en "\e]PCb4cff8" #blue
	echo -en "\e]PDf47cac" #magenta
	echo -en "\e]PEf8b4dd" #cyan
	echo -en "\e]PFefd2e3" #white
	clear #for background artifacting
fi
