# perona for termux
# https://codeberg.org/sailorfe/perona.nvim/src/branch/dev/extras/termux

foreground=#f4b9dc
background=#281520
cursor=#f4b9dc

color0=#3e1d31
color1=#c4314e
color2=#bb68ca
color3=#d65c5c
color4=#5c8dd6
color5=#b54067
color6=#f269ad
color7=#b1819e

color8=#683152
color9=#e2506d
color10=#e28dde
color11=#eb8484
color12=#8dafe2
color13=#d65c85
color14=#ff99cc
color15=#f4b9dc

color16=#74be9e
color17=#f8d3e9
