# perona for termux
# https://codeberg.org/spica/perona.nvim/src/branch/dev/extras/termux

foreground=#e2accc
background=#1b0e16
cursor=#e2accc

color0=#1b0e16
color1=#b31a3b
color2=#b374be
color3=#e65667
color4=#6a8cbe
color5=#b54973
color6=#e2509b
color7=#ab879d

color8=#47333f
color9=#d32246
color10=#da95d5
color11=#eb8490
color12=#9db2d2
color13=#d65c8d
color14=#f877b5
color15=#e2accc

color16=#70c2b1
color17=#eac3da
