# perona for termux
# https://codeberg.org/spica/perona.nvim/src/branch/dev/extras/termux

foreground=#f4b9dc
background=#281520
cursor=#f4b9dc

color0=#3e1d31
color1=#a90f30
color2=#a75fb4
color3=#d65c6a
color4=#8dafe2
color5=#b54067
color6=#f269ad
color7=#b1819e

color8=#683152
color9=#de3557
color10=#de91da
color11=#eb8490
color12=#b4cff8
color13=#d65c85
color14=#ff99cc
color15=#f4b9dc

color16=#74be9e
color17=#f8d3e9
